upstream pink_lady_api {
    server 0.0.0.0:4869;
    keepalive 600;
}

server {
    listen       80;
    server_name  example.com;


    access_log /path_to_project/logs/nginx.access.log;
    error_log /path_to_project/logs/nginx.error.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://pink_lady_api;
    }
}
